.home-page-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header {
  display: flex;
  width: 60%;
  align-items: center;
  padding: 10px;
  background-color: inherit;
  gap: 1rem;
  position: fixed;
  z-index: 100;
  margin-top: 2rem;
}
.header img {
  width: 100px;
  height: auto;
}
.search-container {
  flex-grow: 1;
  margin: 0 10px;
}
.search-container input {
  width: 100%;
  padding: 5px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.logout-btn {
  top: 10px;
  right: 10px;
  background-color: #e50914;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 8rem;
}

.movie-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 10px;
  transition: 0.3s;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 20px;
  box-shadow: 0px 0 31px 0px rgb(0 0 0 / 10%);
  backdrop-filter: blur(15px);
  border: 1px solid rgba(255, 255, 255, 0.5);
}

.movie-card:hover {
  transform: scale(1.02);
}

.movie-card img {
  width: 100%;
  border-radius: 8px;
}

.card-content {
  text-align: center;
}
